{
    "name": "playground",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/file-saver": "^2.0.5",
        "@types/lodash": "^4.14.185",
        "@types/lodash-es": "^4.17.6",
        "autoprefixer": "^10.4.8",
        "browserslist": "^4.21.4",
        "happy-dom": "^7.0.0",
        "postcss": "^8.4.16",
        "solid-js": "^1.5.7",
        "tailwindcss": "^3.1.8",
        "video.js": "^7.20.3",
        "vite": "^3.0.9",
        "vite-plugin-solid": "^2.3.0",
        "vitest": "^0.23.4"
    },
    "dependencies": {
        "@cn-ui/command-palette": "^2.1.0",
        "@cn-ui/use": "^1.2.0",
        "@ffmpeg/ffmpeg": "^0.11.5",
        "@fontsource/material-icons": "^4.5.4",
        "@pollyjs/adapter-fetch": "^6.0.5",
        "@pollyjs/adapter-xhr": "^6.0.5",
        "@pollyjs/core": "^6.0.5",
        "@pollyjs/persister": "^6.0.5",
        "@pollyjs/persister-local-storage": "^6.0.5",
        "@pollyjs/persister-rest": "^6.0.5",
        "@solidjs/router": "^0.4.3",
        "buffer": "^6.0.3",
        "copy-to-clipboard": "^3.3.2",
        "file-saver": "^2.0.5",
        "fuse.js": "^6.6.2",
        "lodash-es": "^4.17.21",
        "m3u8-parser": "^6.0.0",
        "mitt": "^3.0.0",
        "solid-transition-group": "^0.0.11",
        "tinykeys": "^1.4.0"
    }
}
